[TEST]
[TEST.TOPOLOGIES]
[TEST.TOPOLOGIES.COR]
subnets = fw_subnets_test.txt
topology = topology_test.txt

[TEST.TOPOLOGIES.MGMT]
subnets = fw_subnets_test_mgmt.txt
topology = topology_test_mgmt.txt

[TEST.EXCEL]
detailed_diagrams = no
include_flow_count = no
acl_sheet = ACL
start_row = 9
source_ips = C
destination_ips = D
services = F
comments = J
gateway = I
topology = M

[TEST.FILES]
#template_filename = template.xlsx
topology_directory = ./Topologies
template_directory = ./Templates
output_directory = ./OutputTest